APP_NAME="Countr Kiosk"
REQUEST_LIMIT=50

#ENV
LOCAL=false
STAGING=true
PRODUCTION=false
CIKAM='cikam'

#STAGING VARS
NODE_ENV='development'
API_URL='https://countr-monolith-staging.herokuapp.com/v2'
CLIENT_ID='client-f5189179da1eeff475cf9fcd233e155824fd497a'
CLIENT_SECRET='secret-5248dc339a5812d07e1fcee9a7845fc6fd713a5c'
CLIENT_ID_PROD='client-f5189179da1eeff475cf9fcd233e155824fd497a'
CLIENT_SECRET_PROD='secret-5248dc339a5812d07e1fcee9a7845fc6fd713a5c'

#PROD VARS
# NODE_ENV='production'
# API_URL='https://api.countr.rest/v2'
# CLIENT_ID='client-4e4fb9925da895a041e388fea172d6d41603862a'
# CLIENT_SECRET='secret-9bcff9eacc1b498def37749f38c2c02844e4eaad'